<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="@drawable/splash_scrn_background">

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/Reset_Pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:text="@string/Reset_pass"
        android:textColor="@color/white" />

</RelativeLayout>